{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ste-pro-max",
  "version": "0.4.0",
  "description": "Simplified Technical English-inspired writing, visual explanations, and evidence-linked stories. Native skills and standalone templates; no Python required for authoring.",
  "author": {
    "name": "Shyam Sridhar"
  },
  "repository": "https://github.com/shyamsridhar123/STE-Pro-Max",
  "license": "Apache-2.0",
  "keywords": [
    "simplified-technical-english",
    "writing",
    "documentation",
    "diagrams",
    "storytelling",
    "agent-skills"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "STE-Pro Max",
        "shortDescription": "Clear writing. Visual explanations. Evidence intact.",
        "longDescription": "Three native authoring skills and self-contained HTML/SVG examples, inspired by Simplified Technical English and Karpathy’s output guidelines. Optional deterministic engine is separate.",
        "developerName": "Shyam Sridhar",
        "category": "Productivity",
        "defaultPrompt": [
          "Use STE-ProMAX to rewrite these notes without losing uncertainty.",
          "Use STE visual docs to explain this retry flow.",
          "Use STE storytelling to turn these findings into a decision brief."
        ],
        "brandColor": "#D8A47F",
        "screenshots": [
          "./docs/assets/retry-lab.png",
          "./docs/assets/release-brief.png",
          "./docs/assets/rate-lab.png"
        ]
      }
    }
  }
}
